<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .lorem-ipsum {
            background-color: blanchedalmond;
            padding: 10px
        }

        .lorem-ipsum__left {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .lorem-ipsum__inside {
            border: 1px solid rgb(148, 55, 148);
            display: flex;
            justify-content: space-between;
        }

        .lorem-ipsum__circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgb(148, 55, 148);
            margin-right: 10px;
        }

        .lorem-ipsum__right {
            width: 100px;
            height: 100px;
            background-color: black;
            padding: 10px;
        }

        .lorem-ipsum__title{
            font-weight: 800;
        }

        .lorem-ipsum__subtitle{
            font-weight: 600;
        }
    </style>
    <div class="lorem-ipsum">
        <div class="lorem-ipsum__inside">
            <div class="lorem-ipsum__left">
                <div class="lorem-ipsum__circle"></div>
                <div class="lorem-ipsum__txt">
                    <h2 class="lorem-ipsum__title">Lorem ipsum</h2>
                    <p class="lorem-ipsum__subtitle">Lorem ipsumcito
                    <p>
                </div>
            </div>
            <div class="lorem-ipsum__right"></div>
        </div>
    </div>


</body>

</html>